# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.
imports:
  - { resource: "@ProdigeProdigeBundle/Resources/config/config.yml" }

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name

  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

  'App\EventListener\IgnoreTablesListener':
    class: App\EventListener\IgnoreTablesListener
    tags:
      - { name: doctrine.event_listener, event: postGenerateSchema }

  Symfony\Component\DependencyInjection\ContainerInterface: '@service_container'

  App\Handler\DirectImportHandler:
    tags: [ messenger.message_handler ]

  App\Handler\DiffereImportHandler:
    tags:
      - name: messenger.message_handler
        # only needed if can't be guessed by type-hint
        handles: App\Message\DiffereImportMessage

  ApiPlatform\Symfony\UriVariableTransformer\UuidUriVariableTransformer:
    tags:
      - { name: api_platform.uri_variables.transformer }

  App\State\Provider\DownloadProvider:
    bind:
      $itemProvider: '@api_platform.doctrine.orm.state.item_provider'
    # Uncomment only if autoconfiguration is disabled
    #tags: [ 'api_platform.state_provider' ]

  App\State\Provider\InfoProvider:
    bind:
      #$itemProvider: '@api_platform.doctrine.orm.state.item_provider'
      # Uncomment only if autoconfiguration is disabled
      #tags: [ 'api_platform.state_provider' ]

  App\State\Processor\DownloadProcessor:
    bind:
      $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'
      $removeProcessor: '@api_platform.doctrine.orm.state.remove_processor'
      # If you're using Doctrine MongoDB ODM, you can use the following code:
      # $persistProcessor: '@api_platform.doctrine_mongodb.odm.state.persist_processor'
      # $removeProcessor: '@api_platform.doctrine_mongodb.odm.state.remove_processor'
      # Uncomment only if autoconfiguration is disabled
      #arguments: ['@App\State\UserProcessor.inner']
      #tags: [ 'api_platform.state_processor' ]

  App\State\Provider\StateProvider:
    bind:
      $itemProvider: '@api_platform.doctrine.orm.state.item_provider'
      # Uncomment only if autoconfiguration is disabled
      #tags: [ 'api_platform.state_provider' ]


  'Alk\Common\CasBundle\Security\User\User':
    class: Alk\Common\CasBundle\Security\User\User

  'Prodige\ProdigeBundle\Services\AdminClientService':
    class: Prodige\ProdigeBundle\Services\AdminClientService

  'Prodige\ProdigeBundle\Services\UserService':
    class: Prodige\ProdigeBundle\Services\UserService

  'Prodige\ProdigeBundle\Services\Logs':
    class: Prodige\ProdigeBundle\Services\Logs